name: Process XML to JSON and HTML

on:
  push:
    branches:
      - 'gaddel_development'  # current data branch
    # paths:
      # - 'redirects.csv'  # Trigger only on changes to redirects file  
      
permissions:
  id-token: write
  contents: read
  
jobs:
  process_and_transform:
    runs-on: ubuntu-latest
    steps:
    
      # Step 1: Check out the repositories
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Check if redirects.csv exists
      - name: Check if redirects.csv exists
        run: |
          if [ ! -f redirects.csv ]; then
            echo "redirects.csv not found! Skipping upload."
            exit 1
          fi
      
      # Step 3: 
      - name: Configure AWS credentials from AWS account
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_SROPHE_ROLE }}
          aws-region: us-east-1
          role-session-name: GitHub-OIDC-data    
          
      # Step 4: 
      - name: Configure AWS credentials from AWS account
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_SROPHE_ROLE }}
          aws-region: us-east-1
          role-session-name: GitHub-OIDC-data    
          
      # Step 5: Upload files to S3
      - name: Upload JSON file to S3
        run: |
          aws s3 cp redirects.csv s3://srophe-syriaca-front-end/redirects/redirects.csv
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
